MONGO_URI='mongodb+srv://farhan141:PIF5T576k628Wf2v@cluster0.9pefk.mongodb.net/internship-1?retryWrites=true&w=majority'
BASE_URL=http://localhost:5000

NODEMAILER_EMAIL=admin@sublo.co
REFRESH_TOKEN=1//04DWYvAQL-HdaCgYIARAAGAQSNgF-L9Ir9vBFKGScEdEzhkXeyUWJCodaOvxf3ptKKw7ctyKkA4Y058GDlOPKWS6LL1K1lq_KJg
ACCESS_TOKEN=ya29.A0ARrdaM8lM9_TLGsv8tkzhR-v1MPuEBmhkSK_8SCFwZ4RDisEIOxme6qimFl4nYOlKy3c-QgI-S65P8tFMLzJ-1I5Tha4gcJNoLD2ximt9bkHzOtvKENF8CECosenOFX8m2qF3NIRHboUIFm1cwI3T9cAI6Ne
CLIENT_ID='611449063704-3pv6bqccko2jggb87k4v87ujpg82463s.apps.googleusercontent.com'
CLIENT_SECRET='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'

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465